<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio - Mrl</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header id="portfolio_web">
        <h1>Portfólio - Murilo</h1>
        <p>
            Este projeto está sendo desenvolvido ao longo do curso na Trybe.
        </p>
    </header>

    <div class="container">
        <section id="nome_e_foto">
            <!-- Uma foto atual sua, acompanhada de um texto alternativo, que deve ser a descrição da foto que você está usando; -->
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="img/Screenshot_12.png" alt="Foto do Pai" width="550px" /></a>
            <!-- Seu nome completo; -->
            <h2 id="background_nome">Murilo Azarias de Araújo</h2>
            <h2 id="background_nome">Turma 33</h2>

        </section>

        <!-- Um índice com links internos para as diferentes seções do seu portfólio. -->
        <section id="indice">
            <h2>Índice</h2>
            <div class="container2"
            <ul>
                <li><a href="#descricao">Descrição</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#links">Links</a></li>
            </ul>
        </section>

        <section id="descricao">
            <!-- Uma breve descrição sobre você, destacando algumas informações como nacionalidade e a cidade/estado onde mora; -->
            <!-- Partes do seu portfólio destacadas com negrito e/ou itálico; -->
            <h2>Descrição</h2>
            <div class="container2">
            <p>
                Tenho <strong>25 anos</strong>, moro em
                <strong>São José do Rio Pardo/SP</strong>, apaixonado por tecnologia e estou em transição de
                carreira.
            </p>
        </div>
        </section>

        <section id="habilidades">
            <!-- Uma lista de habilidades que você possui, com destaque para aquela de que você mais se orgulha; -->
            <h2>Habilidades</h2>
            <div class="wrapper">
                <div class="habilidade">
                    <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML" target="_blank">HTML</a>
                </div>
                <div class="habilidade">
                    <a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS" target="_blank">CSS</a>
                </div>
                <div class="habilidade">
                    <a href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript" target="_blank">JavaScript</a>
                </div>
                <div class="habilidade">
                    <a href="https://flutter.dev/?gclid=CjwKCAjwl6OiBhA2EiwAuUwWZeByYLFF3u7P6hnaclsjhkRjrmu3QadL3O3bOgAZ9lGybkZ1N1lDQhoCv3UQAvD_BwE&gclsrc=aw.ds"
                        target="=_blank">Flutter
                </div></a>
            </div>
        </section>

        <section id="links">
            <h2>Links</h2>

            <div class="container2">
                <h3>Redes sociais</h3>
                <div class="container2"
                <ul>
                    <li>
                        <a href="https://www.linkedin.com/in/muriloazarias/" target="_blank">LinkedIn</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/muriloazarias/" target="_blank">Instagram</a>
                    </li>
                    <li>
                        <a href="https://www.github.com/mrlazarias" target="_blank">Github</a>
                    </li>
                </div>
                </ul>
            </div>
        </section>
    </div>

    <footer>
        <a href="#portfolio_web">Voltar para o topo</a>
    </footer>
</body>

</html>